APP_URL=http://sienna-tiger-801309.hostingersite.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u234723845_holiu_db
DB_USERNAME=u234723845_holiu
DB_PASSWORD="(9|D2Ig0kXi{.]cK210I"

MERCADO_PAGO_TOKEN="APP_USR-3398991155622968-042919-1321460c3547b10f8f3533ff860d57d1-498905108"
ZAPIER_WEBHOOK="https://hooks.zapier.com/hooks/catch/22714460/2pz7nfc"
MERCADO_PAGO_API_URL="https://api.mercadopago.com/v1/payments/"
MERCADO_PAGO_PREFERENCE_URL="https://api.mercadopago.com/checkout/preferences"
NOTIFICATION_URL="https://pagamento.holiu.com.br/webhook/mercado_pago.php"
HOLIU_MEMBER_AREA_URL="https://holiu.podia.com/products/home"